MacBuilder-GUI/BaseSelector.xaml

<Page
    x:Class="MacBuilder_GUI.BaseSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Selection_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="470"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="Page1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Spacing="20">
            <TextBlock Text="Select a USB Device" FontSize="32" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

            <Border Background="#444" CornerRadius="12" Padding="5" BorderThickness="1" BorderBrush="#666">
                <ListView Height="250" Name="USBList" SelectionChanged="USBList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#666" CornerRadius="8" Margin="0,0,0,5" Background="Transparent">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Padding="10">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="#E0E0E0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding StorageCapacity}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <Button Content="Refresh Devices" Click="RefreshDevices_Click"/>
            </StackPanel>
            <Button Content="Back" Click="Button_Click"/>

            <HyperlinkButton Content="Don't have a USB? Click here"
           FontSize="14"
           HorizontalAlignment="Center"
           Margin="0,10,0,0"
           Click="HyperlinkButton_Click"/>

        </StackPanel>

        <StackPanel x:Name="Page2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Spacing="20">
            <TextBlock Text="Select Operating System" FontSize="32" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

            <Border Background="#444" CornerRadius="12" Padding="5" BorderThickness="1" BorderBrush="#666">
                <ListView Height="250" Name="OSList" SelectionChanged="OSList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#666" CornerRadius="8" Margin="0,0,0,5" Background="Transparent">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Padding="10">
                                    <Image Source="{Binding IconPath}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding OSName}" FontSize="18" Foreground="#E0E0E0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OSVersion}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <TextBlock Text="The following macOS versions are compatible with your hardware."
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,20,0,0" 
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
