MacBuilder-GUI/Initialize.xaml

<Page
    x:Class="MacBuilder_GUI.StartUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Gradient background similar to the MainMenu -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1a1a1a" Offset="0.0" />
            <GradientStop Color="#2E2E2E" Offset="0.5" />
            <GradientStop Color="#4D4D4D" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Style for the ProgressBar -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="#444444"/>
        </Style>

        <!-- TextBlock style for consistent modern typography -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <!-- Main Layout Grid -->
    <Grid Background="{StaticResource BackgroundGradient}" x:Name="MainGrid">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Spacing="20">

            <!-- Title Text -->
            <TextBlock Text="MacBuilder" FontSize="36" FontWeight="SemiBold" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Progress Bar in the middle -->
            <ProgressBar IsIndeterminate="True" Width="300" HorizontalAlignment="Center" Name="progbar" />

            <!-- Output Log at the bottom -->
            <TextBlock Text="Output Log" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,30,0,10"/>

            <ScrollViewer x:Name="LogScrollViewer" Height="200" Width="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="12" Name="Output" />
            </ScrollViewer>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="0,20,0,0" Foreground="#CCCCCC" Width="300" HorizontalAlignment="Center">
                This project is intended for educational and personal use only. It is not affiliated with or endorsed by Apple Inc. Please ensure you comply with all relevant legal guidelines when using this software.
            </TextBlock>

            <!-- Created/Developed by Text with Hyperlink -->
            <TextBlock TextAlignment="Center" FontSize="12" Foreground="#CCCCCC" Width="300" HorizontalAlignment="Center">
                Created/Developed by 
                <Hyperlink NavigateUri="https://github.com/KivieDev" Foreground="#FFD700" UnderlineStyle="None">
                    Kivie
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
