MacBuilder-GUI/OSDownloading.xaml

<Page
    x:Class="MacBuilder_GUI.Downloading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Style for Progress Bar -->
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#3CB8FF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3CB8FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Centered layout for downloading progress -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Spacing="30">

            <!-- Downloading status heading -->
            <TextBlock Text="MacOS Setup" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" />

            <!-- Animated Circular Progress (Spinner) -->
            <ProgressRing IsActive="True" Width="80" Height="80" Foreground="#3CB8FF" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Progress Bar with Shadow Effect -->
            <Border Background="#444" CornerRadius="8" Padding="2" Margin="0,10">
                <ProgressBar x:Name="DownloadProgressBar" Width="470" Value="{x:Bind DownloadProgressValue}" Maximum="100" />
            </Border>

            <!-- Status message showing download percentage or info -->
            <TextBlock x:Name="StatusMessage" Text="Preparing to download..." FontSize="22" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
