MacBuilder-GUI/SettingsPage.xaml

<Page
    x:Class="MacBuilder_GUI.InitialSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- ScrollViewer for scrollable content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20" Canvas.ZIndex="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="30">

                <!-- Header -->
                <TextBlock Text="Settings" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center"/>

                <!-- UI Settings Section -->
                <StackPanel>
                    <TextBlock Text="UI Settings" FontSize="24" FontWeight="SemiBold" Margin="0,20,0,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleSwitch
                                x:Name="AnimationsToggle"
                                Header="Enable Animations (Beta)"
                                Toggled="AnimationsToggle_Toggled"
                                OnContent="On"
                                OffContent="Off"/>
                        <Button
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ToolTipService.ToolTip="Enable or disable animations in the application.">
                            <FontIcon Glyph="&#xE0C8;" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                    <!-- Animation Options Section -->
                    <StackPanel
                        x:Name="AnimationOptionsPanel3"
                        Visibility="Collapsed"
                        Margin="20,0,0,0">
                        <TextBlock Text="Animation Speed" FontWeight="SemiBold"/>
                        <Slider
                            x:Name="AnimationSpeed"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            TickFrequency="1"
                            SmallChange="1"
                            LargeChange="1"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="AnimationOptionsPanel2"
                        Visibility="Collapsed"
                        Margin="20,0,0,0">
                        <TextBlock Text="Animation Color Transition Duration (sec)" FontWeight="SemiBold"/>
                        <Slider
                            x:Name="AnimationColorTransDurit"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            TickFrequency="1"
                            SmallChange="1"
                            LargeChange="1"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="AnimationOptionsPanel1"
                        Visibility="Collapsed"
                        Margin="20,0,0,0">
                        <TextBlock Text="Animation Stops Movement Duration (sec)" FontWeight="SemiBold"/>
                        <Slider
                            x:Name="StopMovementDuration"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            TickFrequency="1"
                            SmallChange="1"
                            LargeChange="1"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleSwitch
                            x:Name="DarkModeToggle"
                            Header="Enable Dark Mode"
                            Toggled="DarkModeToggle_Toggled"
                            OnContent="On"
                            OffContent="Off"/>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTipService.ToolTip="Switch between light and dark mode themes.">
                            <FontIcon Glyph="&#xE0C8;" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- System Settings Section -->
                <StackPanel>
                    <TextBlock Text="App Settings" FontSize="24" FontWeight="SemiBold" Margin="0,20,0,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleSwitch
                            x:Name="AutoUpdatesToggle"
                            Header="Enable Auto Updates"
                            OnContent="On"
                            OffContent="Off"/>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTipService.ToolTip="Automatically download and install updates.">
                            <FontIcon Glyph="&#xE0C8;" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Language Settings Section -->
                <StackPanel>
                    <TextBlock Text="Language Settings" FontSize="24" FontWeight="SemiBold" Margin="0,20,0,10"/>
                    <ComboBox x:Name="languageSelector" 
                              Width="200" 
                              Padding="5" 
                              Text="English"
                              SelectedValue="English"
                              SelectionChanged="languageSelector_SelectionChanged">
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="Spanish" />
                        <ComboBoxItem Content="French" />
                        <ComboBoxItem Content="German" />
                        <ComboBoxItem Content="Italian" />
                    </ComboBox>
                </StackPanel>

                <!-- Path Settings Section -->
                <StackPanel>
                    <TextBlock Text="Path Settings" FontSize="24" FontWeight="SemiBold" Margin="0,20,0,10"/>
                    <StackPanel>
                        <TextBlock Text="Debug Log Path:" FontWeight="SemiBold"/>
                        <TextBox
                                x:Name="DebugLogPathTextBox"
                                Width="300"
                                PlaceholderText="Enter log path here"/>
                        <Button
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ToolTipService.ToolTip="Specify the path where debug logs will be saved.">
                            <FontIcon Glyph="&#xE0C8;" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Save Button -->
                <Button
                        x:Name="SaveSettingsButton"
                        Content="Save Settings"
                        Click="SaveSettings_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"/>

                <!-- Copyright Section -->
                <TextBlock Text="© 2024 Kivie. All Rights Reserved."
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                   Foreground="White" 
                   Opacity="0.7" 
                   VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
