MacBuilder-GUI/USBPartitionPage.xaml

<Page
    x:Class="MacBuilder_GUI.USBPartitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Spacing="20">
            <!-- Page Title -->
            <TextBlock Text="Select a Drive to Partition" FontSize="32" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

            <!-- Drives List -->
            <Border Background="#444" CornerRadius="12" Padding="5" BorderThickness="1" Height="140" BorderBrush="#666">
                <ListView Height="250" Name="DriveList" SelectionChanged="DriveList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#666" CornerRadius="8" Margin="0,0,0,5" Background="Transparent">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Padding="10">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="#E0E0E0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Size}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!-- Partition Information -->
            <Border Background="#444" CornerRadius="12" Padding="5" BorderThickness="1" Height="140" BorderBrush="#666">
                <ListView Height="200" Name="PartitionList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Padding="10">
                                <TextBlock Text="{Binding PartitionName}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PartitionSize}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!-- Partition and Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <Button x:Name="CreatePartition" Content="Create Partition" Click="CreatePartition_Click" IsEnabled="False"/>
                <Button Content="Back" Click="Button_Click"/>
            </StackPanel>

            <!-- Partition Size Input -->
            <TextBox Name="PartitionSizeInput" Width="200" Margin="0,10,0,0" PlaceholderText="Shrink Size (GB)" TextChanged="PartitionSizeInput_TextChanged" />

            <!-- Disclaimer -->
            <TextBlock Text="Note: Proceeding with partitioning will shrink the selected drive! at least 16GB recommended."
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Yellow"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
