MacBuilder-Installer/InstallerPage.xaml

<Page
    x:Class="MacBuilder_Installer.InstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacBuilder_Installer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1E1E2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title and Instructions -->
        <StackPanel VerticalAlignment="Top" Margin="20" Grid.Row="0">
            <TextBlock Text="MacBuilder Installer" 
                       FontSize="36" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Set up your installation path and click Install." 
                       Foreground="#A9A9A9" 
                       FontSize="16"
                       Margin="0,5,0,20" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Input Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <!-- Path Selection TextBox -->
                <TextBox x:Name="PathTextBox" 
                         PlaceholderText="Select Installation Path" 
                         BorderThickness="0" 
                         CornerRadius="8"
                         Margin="0,0,10,0" 
                         Padding="12" 
                         Background="#292945" 
                         Foreground="White"
                         MinWidth="200"
                         MaxWidth="600"
                         Width="Auto"
                         Height="40"/>

                <!-- Browse Button with Icon -->
                <Button Content="Browse" 
                        Width="100" 
                        Height="40" 
                        Background="#FFC107" 
                        Foreground="Black"
                        Click="BrowsePathButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8B7;" Margin="0,0,5,0"/>
                                <!-- Folder Icon -->
                                <TextBlock Text="Browse"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <!-- Desktop Shortcut Checkbox (Centered) -->
            <CheckBox x:Name="ShortcutCheckbox" Content="Create desktop shortcut"
                      Foreground="White" 
                      Margin="0,20,0,0" 
                      FontSize="14" 
                      HorizontalAlignment="Center"/>


            <!-- Install Button with Hover Animation -->
            <Button x:Name="InstallButton" 
                    Content="Install MacBuilder" 
                    Width="220" 
                    Height="55" 
                    CornerRadius="27" 
                    Background="#FFC107" 
                    Foreground="Black" 
                    HorizontalAlignment="Center" 
                    Margin="0,30,0,0"
                    Click="InstallButton_Click"
                    PointerEntered="InstallButton_PointerEntered"
                    PointerExited="InstallButton_PointerExited">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Success Message -->
            <TextBlock x:Name="SuccessText" 
                       Text="Installation Complete!" 
                       FontSize="20" 
                       Foreground="#4CAF50" 
                       Margin="0,20,0,0" 
                       HorizontalAlignment="Center" 
                       Opacity="0"/>
        </StackPanel>

        <!-- Footer with Watermark and Quote -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Opacity="0.5" Grid.Row="2">
            <TextBlock Text="Copyright © 2024 Kivie" Foreground="White"/>
            <TextBlock x:Name="QuoteTextBlock" Text="Your daily dose of wisdom..." Foreground="White" FontStyle="Italic" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
